<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f5T-d9-OaG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="7Dh-WC-PAS">
            <objects>
                <tableViewController id="czG-qZ-OZl" customClass="ColorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fWE-gu-LZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" textLabel="uf0-xH-f74" style="IBUITableViewCellStyleDefault" id="htb-kr-48a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htb-kr-48a" id="4yO-W8-1nn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uf0-xH-f74">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tx9-D8-jRl" kind="show" identifier="ViewColor" id="T2r-Fv-N7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czG-qZ-OZl" id="upL-hM-dWF"/>
                            <outlet property="delegate" destination="czG-qZ-OZl" id="qcv-AH-XJq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Colors" id="CWv-cS-Pod"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4W-x0-6FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="378"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="zuA-xC-Ipe">
            <objects>
                <viewController id="tx9-D8-jRl" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LF5-Ej-XGg"/>
                        <viewControllerLayoutGuide type="bottom" id="VWx-J0-eCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gq1-QU-S9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWw-P0-v0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yN-yK-UY5">
            <objects>
                <navigationController id="f5T-d9-OaG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFN-wa-fMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="H9t-hL-eb3" id="7vM-KD-IIw"/>
                        <segue destination="czG-qZ-OZl" kind="relationship" relationship="rootViewController" id="ffC-3W-Qwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeV-Kz-kej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H9t-hL-eb3" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="f5T-d9-OaG" id="bLz-eb-jCw"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-442" y="378"/>
        </scene>
    </scenes>
</document>
